# banque_examen

./: mvnw.cmd  pom.xml
src/main/java/com/boutique/: BoutiqueeApplication.java
src/main/java/com/boutique/config/: OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/boutique/controller/: AuthController.java  ProduitController.java
src/main/java/com/boutique/dto/: AuthRequest.java  AuthResponse.java
src/main/java/com/boutique/entity/: Produit.java  Register.java  Role.java  User.java  Utilisateur.java
src/main/java/com/boutique/repository/: ProduitRepository.java  RoleRepository.java  UserRepository.java  UtilisateurRepository.java
src/main/java/com/boutique/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/boutique/service/: InitUserDataService.java  ProduitService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/boutique/controller/: ProduitControllerTest.java
