spring.datasource.url=jdbc:mysql://localhost:3306/boutique_dev
spring.datasource.username=root
spring.datasource.password=mbaye2005
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
