spring.profiles.active=${BOUTIQUE_ENV:dev}

# Fichier principal, redirige vers le profil via la variable d'environnement

#Pour
spring.security.user.name=admin
spring.security.user.password=admin1234

